<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        h2 {
            font-family: 'Montserrat', sans-serif;
            color: darkblue;
            text-align: center;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: darkblue;
        }


        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        img {
            width: 30%;
            height: 30%;
            margin: 10px;
        }

    </style>
</head>

<body>
    <article class="retter">
        <h2 class="navn"> </h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris">Pris: </p>
        <img src="" alt="" class="billede">
    </article>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);


        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".pris").textContent += `${ret.pris} -,`;
            document.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".billede").src = medieurl + ret.billede;

        }

    </script>
</body>

</html>
