<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>babushka</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: aliceblue;
        }

        img {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .retter {
            padding: 1em;
            border: darkblue 1px solid;
            border-radius: 1em;
        }

        header {
            margin-top: 4rem;
            text-align: left;
        }

        .overskrift {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 50px;
            color: darkblue;
            display: flex;
            justify-content: center;
        }

        h2,
        p {
            font-family: 'Montserrat', sans-serif;
            color: darkblue;
        }

        button {
            font-family: 'Montserrat', sans-serif;
            background-color: aliceblue;
            border: darkblue 1px solid;
            color: darkblue;
            border-radius: 1em;
            padding: 0.5em;
        }

        .valgt {
            background-color: darkblue;
            color: white;
            text-decoration: none;
        }


        .dukke {
            width: 100px;
        }
    </style>

</head>



<body>
    <div class="overskrift">
        <h1>Bistro Babushka</h1>
        <div class="dukke">
            <img src="SVG/dukke.svg" alt="dukke">
        </div>
    </div>




    <header>

        <h2>Alle</h2>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="retter">
            <h2 class="navn"> </h2>
            <p class="kortbeskrivelse">Kort beksrivelse: </p>
            <p class="pris"></p>
            <img src="" alt="" class="billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h2");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            loadJSON();
        }

        //        eventlistener knyttet til knapper der vælger hvad for et filter der er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; //sæt variabel "filter" til værdien af data-troende på den knap der bliver klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap der var valgt
            this.classList.add("valgt") //marker den knap der er klikket på

            visRetter(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser personer i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden ny loop
            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);
                // loop igennem json (personer)
                // tjek hvilken tro personen har og sammenlign med aktuelt filter eller vis alle, hvis filteret har væriden "alle"
                // hvis filter er lig med valuen af person.troende (ja, nej, tvivler) eller hvis filter er lig med "alle"
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede[0];

                    klon.querySelector(".navn").textContent = ret.navn;

                    klon.querySelector(".kortbeskrivelse").textContent += ret.kortbeskrivelse;

                    klon.querySelector(".pris").textContent += `${ret.pris} -,`;

                    klon.querySelector(".retter").addEventListener("click", () => visDetaljer(ret));


                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvem) {
            location.href = `02-detalje.html?id=${hvem._id}`;
        }
    </script>
</body></html>
